<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EkY-pc-i2r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="PcN-V4-kXx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="EkY-pc-i2r" customClass="SettingsViewController" customModule="alfa_cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gt4-tS-f2r" customClass="ACBackgroundView" customModule="alfa_cash" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XuH-7r-3id" customClass="ACTableView" customModule="alfa_cash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="EkY-pc-i2r" id="Qtg-qA-qAm"/>
                                    <outlet property="delegate" destination="EkY-pc-i2r" id="4SC-MC-lur"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XuH-7r-3id" firstAttribute="trailing" secondItem="fj0-x9-O8l" secondAttribute="trailing" id="5dK-Ib-wpm"/>
                            <constraint firstAttribute="bottom" secondItem="XuH-7r-3id" secondAttribute="bottom" id="co5-Ra-c4c"/>
                            <constraint firstItem="XuH-7r-3id" firstAttribute="leading" secondItem="fj0-x9-O8l" secondAttribute="leading" id="gUi-Oj-4zY"/>
                            <constraint firstItem="XuH-7r-3id" firstAttribute="top" secondItem="Gt4-tS-f2r" secondAttribute="top" id="nJz-cC-5S2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fj0-x9-O8l"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XuH-7r-3id" id="GvI-xn-mBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv9-D8-TEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.07246376811599" y="26.785714285714285"/>
        </scene>
        <!--Languages View Controller-->
        <scene sceneID="oiy-MR-Ob1">
            <objects>
                <viewController storyboardIdentifier="LanguagesViewController" id="S74-Yo-mhi" customClass="LanguagesViewController" customModule="alfa_cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atX-ZW-xYj" customClass="ACBackgroundView" customModule="alfa_cash" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WQH-lY-tsf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n28-yG-G1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.652173913043484" y="20.758928571428569"/>
        </scene>
        <!--Recovery Phrase View Controller-->
        <scene sceneID="sZP-hE-2sh">
            <objects>
                <viewController storyboardIdentifier="RecoveryPhraseViewController" id="XXD-dX-672" customClass="RecoveryPhraseViewController" customModule="alfa_cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljW-Ki-wVt" customClass="ACBackgroundView" customModule="alfa_cash" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WZ5-zP-sjg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9x-EW-7yR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="21"/>
        </scene>
        <!--Legal Settings View Controller-->
        <scene sceneID="FI7-pU-koO">
            <objects>
                <viewController storyboardIdentifier="LegalSettingsViewController" id="eBt-GN-rjc" customClass="LegalSettingsViewController" customModule="alfa_cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HsP-Fg-17k" customClass="ACBackgroundView" customModule="alfa_cash" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="54y-Ve-oAU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iA-lI-CY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="21"/>
        </scene>
        <!--App Lock View Controller-->
        <scene sceneID="ISB-LO-230">
            <objects>
                <viewController storyboardIdentifier="AppLockViewController" id="VkG-pN-38D" customClass="AppLockViewController" customModule="alfa_cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3k-q4-vJC" customClass="ACBackgroundView" customModule="alfa_cash" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xdM-a0-5Nf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKn-BP-5jU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4435" y="21"/>
        </scene>
        <!--Faq View Controller-->
        <scene sceneID="OZ3-5b-BdL">
            <objects>
                <viewController storyboardIdentifier="FaqViewController" id="ABv-OJ-x8e" customClass="FaqViewController" customModule="alfa_cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8il-HS-Pgr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vBt-Gf-MUa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olf-L0-qvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5268.115942028986" y="24.776785714285712"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="cEY-MY-N3a">
            <objects>
                <viewController storyboardIdentifier="CurrencyViewController" id="CTg-IG-DFT" customClass="CurrencyViewController" customModule="alfa_cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mh6-P3-utK" customClass="ACBackgroundView" customModule="alfa_cash" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tYG-2C-xNh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb5-ZI-3eE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="21"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="P8v-BA-OQ0">
            <objects>
                <viewController storyboardIdentifier="ThemeViewController" id="Iky-BE-ijh" customClass="ThemeViewController" customModule="alfa_cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcO-wh-qAr" customClass="ACBackgroundView" customModule="alfa_cash" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gch-3y-03z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srl-dH-1yb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="21"/>
        </scene>
        <!--Security Settings View Controller-->
        <scene sceneID="Et3-K2-uam">
            <objects>
                <viewController storyboardIdentifier="SecuritySettingsViewController" id="oiY-3t-XKV" customClass="SecuritySettingsViewController" customModule="alfa_cash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Jn-Ik-kSu" customClass="ACBackgroundView" customModule="alfa_cash" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aXZ-i9-p4C"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7I-3F-ux1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704" y="27"/>
        </scene>
    </scenes>
</document>
